{
    "name": "blue-print-f",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:github": "ng build --deploy-url https://nightlyside.github.io/Typescript-Lexer-Parser/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.2.8",
        "@angular/cdk": "^11.0.0",
        "@angular/common": "~11.2.8",
        "@angular/compiler": "~11.2.8",
        "@angular/core": "~11.2.8",
        "@angular/forms": "~11.2.8",
        "@angular/material": "^11.2.9",
        "@angular/platform-browser": "~11.2.8",
        "@angular/platform-browser-dynamic": "~11.2.8",
        "@angular/router": "~11.2.8",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "litegraph.js": "^0.7.9",
        "mdb-angular-ui-kit": "^1.0.0-beta2",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.7",
        "@angular/cli": "~11.2.7",
        "@angular/compiler-cli": "~11.2.8",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "postcss": "^8.2.10",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.5"
    }
}
