:host {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.example-spacer {
    flex: 1 1 auto;
}

.main-container {
    display: flex;
    width: 100%;
    height: calc(100% - 64px);
}

.left-container {
    flex: 0 1 65%;
    max-width: 65%;
    overflow: hidden;
}

.right-container {
    flex: 0 1 35%;
    display: flex;
    max-width: 35%;
    flex-wrap: wrap;
    align-items: flex-start;
    border: 1px solid black;
    overflow-y: auto;
    padding-left: 1em;
}

.left-container canvas {
    width: 100%;
    height: 100%;
}
